# personal_apps

ExampleNotes/app/: build.gradle
ExampleNotes/app/src/androidTest/java/mx/dev/shell/android/examplenotes/: ExampleInstrumentedTest.kt  NoteDetailFeature.kt  NotesFeature.kt
ExampleNotes/app/src/androidTest/java/mx/dev/shell/android/examplenotes/utils/: BaseUiTest.kt  UiTestUtils.kt
ExampleNotes/app/src/main/: AndroidManifest.xml
ExampleNotes/app/src/main/java/mx/dev/shell/android/examplenotes/: ExampleNotesApplication.kt  MainActivity.kt
ExampleNotes/app/src/main/java/mx/dev/shell/android/examplenotes/flow/layout/: NotesFragment.kt
ExampleNotes/app/src/main/java/mx/dev/shell/android/examplenotes/flow/note/layout/: NoteDetailFragment.kt
ExampleNotes/app/src/main/java/mx/dev/shell/android/examplenotes/flow/note/vm/: NoteDetailViewModel.kt  NoteDetailViewModelFactory.kt
ExampleNotes/app/src/main/java/mx/dev/shell/android/examplenotes/flow/notes/: MainActivity.kt
ExampleNotes/app/src/main/java/mx/dev/shell/android/examplenotes/flow/notes/adapter/: NotesAdapter.kt
ExampleNotes/app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_notes.xml  item_note.xml
ExampleNotes/app/src/main/res/navigation/: navigation_notes.xml
ExampleNotes/app/src/main/res/values/: strings.xml  themes.xml
ExampleNotes/app/src/main/res/values-night/: themes.xml
ExampleNotes/app/src/test/java/mx/dev/shell/android/examplenotes/: ExampleUnitTest.kt  NotesViewModelShould.kt
ExampleNotes/app/src/test/java/mx/dev/shell/android/examplenotes/utils/: BaseUnitTest.kt  LiveDataCaptureValue.kt
(+51 files in other folders)
